Chonga Bagel,300,5.0,50,3,12,0,food
8-Grain Roll,380,6.0,70,7,10,0,food
Almond Croissant,410,22.0,45,3,10,0,food
Apple Fritter,460,23.0,56,2,7,0,food
Banana Nut Bread,420,22.0,52,2,6,0,food
Blueberry Muffin with Yogurt and Honey,380,16.0,53,1,6,0,food
Blueberry Scone,420,17.0,61,2,5,0,food
Butter Croissant,240,12.0,28,1,5,0,food
Butterfly Cookie,350,22.0,38,0,2,0,food
Cheese Danish,320,16.0,36,1,8,0,food
Chewy Chocolate Cookie,170,5.0,30,2,2,0,food
Chocolate Chip Cookie,310,15.0,42,2,4,0,food
Chocolate Chunk Muffin,440,21.0,60,2,7,0,food
Chocolate Croissant,330,18.0,38,1,6,0,food
Chocolate Hazelnut Croissant,390,22.0,43,2,7,0,food
Chocolate Marble Loaf Cake,490,24.0,64,2,6,0,food
Cinnamon Morning Bun,390,15.0,56,2,8,0,food
Cinnamon Raisin Bagel,270,1.0,58,3,9,0,food
Classic Coffee Cake,390,16.0,57,1,5,0,food
Cookie Butter Bar,360,23.0,36,0,2,0,food
Cranberry Orange Scone,420,15.0,64,1,6,0,food
Devil's Food Doughnut,430,23.0,53,2,5,0,food
Double Chocolate Brownie,410,24.0,46,3,6,0,food
Double Chocolate Chunk Brownie,490,28.0,55,3,7,0,food
Double Chocolate Loaf Cake,440,23.0,54,3,5,0,food
Everybody's Favorite - Bantam Bagel (2 Pack),100,3.5,14,0,3,0,food
Everything Bagel with Cheese,290,3.5,53,2,11,0,food
Frappuccino® Cookie Straw,90,3.0,14,0,1,0,food
French Toast - Bantam Bagels (2 Pack),200,8.0,30,0,6,0,food
Gluten-Free Marshmallow Dream Bar,240,5.0,45,0,2,0,food
Ice Cream Cone Sugar Cookie,250,14.0,29,1,3,0,food
Iced Lemon Pound Cake,470,20.0,68,1,6,0,food
Michigan Cherry Oat Bar,310,10.0,47,2,3,0,food
Multigrain Bagel,350,4.0,64,8,17,0,food
Oatmeal Cookie,290,12.0,40,3,5,0,food
Octopus Cookie,330,18.0,39,1,3,0,food
Old-Fashioned Glazed Doughnut,480,27.0,56,1,5,0,food
Peanut butter cup cookie,360,21.0,36,3,8,0,food
Pecan Tart,330,18.0,39,1,4,0,food
Petite Vanilla Bean Scone,120,4.5,18,0,2,0,food
Plain Bagel,280,1.5,56,2,9,0,food
Pumpkin Bread,410,15.0,63,2,6,0,food
Raspberry Swirl Loaf Cake,420,17.0,61,1,6,0,food
Raspberry Whoopie Pie,360,18.0,45,1,3,0,food
Reduced-Fat Cinnamon Swirl Coffee Cake,370,9.0,67,2,5,0,food
S'mores Bar,330,17.0,44,1,2,0,food
S'mores Bar Multipack,330,17.0,44,1,2,0,food
Sprouted Grain Vegan Bagel,330,6.0,57,7,12,0,food
Strawberry Cake Pop,180,9.0,23,0,2,0,food
The Classic - Bantam Bagels (2 Pack),200,8.0,28,0,6,0,food
Toffeedoodle,300,13.0,44,1,3,0,food
Vanilla Bean Whoopie Pie,360,18.0,45,1,3,0,food
Vermont Maple Walnut Muffin,390,21.0,45,2,6,0,food
Volpi™ Pepperoni & Tomato Savory Foldover,270,14.0,27,2,10,0,food
Strawberries & Jam Sandwich,600,25.0,80,10,19,0,food
Burrata & Basil Pesto Small Sandwich,300,14.0,34,2,11,0,food
Cage-Free Eggs & Seasoned Grains Side Salad,360,18.0,33,3,17,0,food
Cauliflower Tabbouleh Side Salad,130,12.0,7,3,2,0,food
Cubano Sandwich,430,23.0,34,3,21,0,food
Farmers' Market Protein Box,470,29.0,29,4,21,0,food
Garden Greens & Shaved Parmesan Side Salad,170,13.0,9,2,7,0,food
Green Goddess Avocado Salad,620,37.0,62,10,13,0,food
Herbed Chicken & Fig Spread Small Sandwich,300,8.0,43,2,19,0,food
Honey BBQ Sriracha Chicken Sandwich,360,7.0,52,3,22,0,food
Roasted Carrot & Kale Side Salad,440,26.0,44,7,10,0,food
Roasted Turkey & Dill Havarti Sandwich,600,32.0,47,6,32,0,food
Seared Steak & Cheddar Sandwich,530,29.0,44,2,23,0,food
Slow-Roasted Ham & Beecher's Flagship Cheese Small Sandwich,350,18.0,31,1,16,0,food
Smoked Mozzarella & Roasted Pepper Sandwich,500,28.0,46,4,18,0,food
Turkey & Fire-Roasted Corn Salad,560,29.0,53,7,24,0,food
Za'atar Chicken & Lemon Tahini Salad,570,23.0,67,11,27,0,food
BBQ Chicken Protein Box,420,16.0,49,5,22,0,food
Cheese & Fruit Protein Box,450,27.0,34,4,20,0,food
Chicken Wrap Protein Box,460,22.0,45,4,20,0,food
Eggs & Cheese Protein Box,460,24.0,40,5,23,0,food
PB&J Protein Box,520,26.0,53,5,20,0,food
Smoked Turkey Protein Box,360,12.0,42,5,24,0,food
Birthday Cake Pop,170,9.0,23,0,1,0,food
Chocolate Cake Pop,160,8.0,23,1,2,0,food
Chocolate Chip Cookie Dough Cake Pop,180,9.0,23,0,2,0,food
Pirate Cake Pop,180,9.0,24,0,1,0,food
Bacon Gouda & Egg Breakfast Sandwich,370,19.0,32,1,18,0,food
Certified Gluten-Free Breakfast Sandwich,280,13.0,18,6,18,0,food
Classic Whole-Grain Oatmeal,160,2.5,28,4,5,0,food
Double-Smoked Bacon Cheddar & Egg Sandwich,490,27.0,40,1,21,0,food
Ham & Cheese Croissant,320,17.0,28,1,14,0,food
Hearty Blueberry Oatmeal,220,2.5,43,5,5,0,food
Reduced-Fat Turkey Bacon & Cage Free Egg White Breakfast Sandwich,230,6.0,28,2,16,0,food
Sausage Cheddar & Egg Breakfast Sandwich,500,28.0,41,1,15,0,food
Seared Steak Egg & Tomatillo Wrap,410,18.0,43,2,21,0,food
Slow-Roasted Ham Swiss & Egg Breakfast Sandwich,450,23.0,42,1,24,0,food
Sous Vide Egg Bites: Bacon & Gruyere,310,22.0,9,0,19,0,food
Sous Vide Egg Bites: Egg White & Red Pepper,170,7.0,13,1,13,0,food
Spicy Chorizo  Monterey Jack & Egg Breakfast Sandwich,500,30.0,35,3,26,0,food
Spinach Feta & Cage Free Egg White Breakfast Wrap,290,10.0,33,6,19,0,food
Ancho Chipotle Chicken Panini,500,19.0,57,4,26,0,food
Chicken & Quinoa Protein Bowl with Black Beans and Greens,420,17.0,42,9,27,0,food
Chicken Artichoke on Ancient Grain Flatbread,510,27.0,37,5,24,0,food
Chicken BLT Salad Sandwich,470,25.0,35,3,21,0,food
Egg Salad Sandwich,480,27.0,42,7,16,0,food
Homestyle Chicken & Double-Smoked Bacon,480,17.0,57,3,23,0,food
Italian-Style Ham & Spicy Salami,480,20.0,49,3,22,0,food
Lentils & Vegetable Protein Bowl with Brown Rice,650,29.0,80,21,23,0,food
Roasted Tomato & Mozzarella Panini,420,18.0,47,3,11,0,food
Turkey & Havarti Sandwich,460,21.0,31,2,29,0,food
Turkey Pesto Panini,560,23.0,55,3,34,0,food
Berry Trio Yogurt,240,2.5,39,3,14,0,food
Fresh Blueberries and Honey Greek Yogurt Parfait,240,2.5,42,2,14,0,food
Justin's Chocolate Hazelnut Butter,180,14.0,12,3,4,0,food
Justin's Classic Almond Butter,190,18.0,6,3,7,0,food
Lemon Chiffon Yogurt,340,13.0,38,0,18,0,food
Organic Avocado (Spread),90,8.0,5,4,1,0,food
Seasonal Fruit Blend,90,0.0,24,4,1,0,food
Cool Lime Starbucks Refreshers™ Beverage,45,0.0,11,0,0,10,drink
Strawberry Acai Starbucks Refreshers™ Beverage,80,0.0,18,1,0,10,drink
Very Berry Hibiscus Starbucks Refreshers™ Beverage,60,0.0,14,1,0,10,drink
Evolution Fresh™ Organic Ginger Limeade,110,0.0,28,0,0,5,drink
Iced Coffee,0,0.0,0,0,0,0,drink
Iced Espresso Classics - Vanilla Latte,130,2.5,21,0,5,65,drink
Iced Espresso Classics - Caffe Mocha,140,2.5,23,0,5,90,drink
Iced Espresso Classics - Caramel Macchiato,130,2.5,21,0,5,65,drink
Shaken Sweet Tea,80,0.0,19,0,0,10,drink
Tazo® Bottled Berry Blossom White,60,0.0,15,0,0,10,drink
Tazo® Bottled Black Mango,150,0.0,38,0,0,15,drink
Tazo® Bottled Black with Lemon,140,0.0,35,0,0,10,drink
Tazo® Bottled Brambleberry,140,0.0,35,0,0,15,drink
Tazo® Bottled Giant Peach,150,0.0,37,0,0,15,drink
Tazo® Bottled Iced Passion,70,0.0,17,0,0,10,drink
Tazo® Bottled Lemon Ginger,120,0.0,31,0,0,10,drink
Tazo® Bottled Organic Black Lemonade,140,0.0,35,0,0,10,drink
Tazo® Bottled Organic Iced Black Tea,60,0.0,15,0,0,10,drink
Tazo® Bottled Organic Iced Green Tea,120,0.0,31,0,0,10,drink
Tazo® Bottled Plum Pomegranate,140,0.0,35,0,0,10,drink
Tazo® Bottled Tazoberry,150,0.0,38,0,0,15,drink
Tazo® Bottled White Cranberry,140,0.0,35,0,0,10,drink
Teavana® Shaken Iced Black Tea,30,0.0,8,0,0,5,drink
Teavana® Shaken Iced Black Tea Lemonade,70,0.0,17,0,0,0,drink
Teavana® Shaken Iced Green Tea,30,0.0,8,0,0,5,drink
Teavana® Shaken Iced Green Tea Lemonade,70,0.0,17,0,0,5,drink
Teavana® Shaken Iced Passion Tango™ Tea,30,0.0,8,0,0,5,drink
Teavana® Shaken Iced Passion Tango™ Tea Lemonade,90,0.0,24,0,0,0,drink
Teavana® Shaken Iced Peach Green Tea,60,0.0,15,0,0,0,drink
Iced Espresso Classics - Vanilla Latte,130,2.5,21,0,5,65,drink
Iced Espresso Classics - Caffe Mocha,140,2.5,23,0,5,90,drink
Iced Espresso Classics - Caramel Macchiato,130,2.5,21,0,5,65,drink
Starbucks Refreshers™ Raspberry Pomegranate,90,0.0,27,0,0,0,drink
Starbucks Refreshers™ Strawberry Lemonade,90,0.0,27,0,0,0,drink
Starbucks® Doubleshot Protein Dark Chocolate,210,2.5,33,2,20,115,drink
Starbucks® Doubleshot Protein Vanilla,200,2.5,34,2,20,120,drink
Starbucks® Iced Coffee Caramel,60,0.0,13,0,1,0,drink
Starbucks® Iced Coffee Light Sweetened,50,0.0,11,0,1,0,drink
Starbucks® Iced Coffee Unsweetened,10,0.0,2,0,1,0,drink
Tazo® Bottled Berry Blossom White,60,0.0,15,0,0,10,drink
Tazo® Bottled Black Mango,150,0.0,38,0,0,15,drink
Tazo® Bottled Black with Lemon,140,0.0,35,0,0,10,drink
Tazo® Bottled Brambleberry,140,0.0,35,0,0,15,drink
Tazo® Bottled Giant Peach,150,0.0,37,0,0,15,drink
Tazo® Bottled Iced Passion,70,0.0,17,0,0,10,drink
Tazo® Bottled Lemon Ginger,120,0.0,31,0,0,10,drink
Tazo® Bottled Organic Black Lemonade,140,0.0,35,0,0,10,drink
Tazo® Bottled Organic Iced Black Tea,60,0.0,15,0,0,10,drink
Tazo® Bottled Organic Iced Green Tea,120,0.0,31,0,0,10,drink
Tazo® Bottled Plum Pomegranate,140,0.0,35,0,0,10,drink
Tazo® Bottled Tazoberry,150,0.0,38,0,0,15,drink
Tazo® Bottled White Cranberry,140,0.0,35,0,0,10,drink
Blonde Roast,5,0.0,0,0,1,10,drink
Clover® Brewed Coffee,10,0.0,0,0,1,10,drink
Decaf Pike Place® Roast,5,0.0,0,0,1,10,drink
Featured Dark Roast,5,0.0,0,0,1,10,drink
Iced Coffee,5,0.0,0,0,0,5,drink
Nariño 70 Cold Brew,5,0.0,0,0,0,15,drink
Nariño 70 Cold Brew with Milk,0,0.0,0,0,0,0,drink
Nitro Cold Brew,5,0.0,0,0,0,10,drink
Nitro Cold Brew with Sweet Cream,70,5.0,5,0,1,20,drink
Pike Place® Roast,5,0.0,0,0,1,10,drink
Vanilla Sweet Cream Cold Brew,110,6.0,14,0,1,25,drink
Hot Chocolate,320,9.0,47,4,14,160,drink
Starbucks® Signature Hot Chocolate,430,26.0,45,5,12,115,drink
Caffè Latte,190,7.0,19,0,13,170,drink
Caffè Mocha,290,8.0,42,4,13,140,drink
Cappuccino,120,4.0,12,0,8,100,drink
Caramel Macchiato,250,7.0,35,0,10,150,drink
Cinnamon Dolce Latte,260,6.0,40,0,11,150,drink
Coconutmilk Mocha Macchiato,250,9.0,32,0,12,180,drink
Flat White,180,7.0,18,0,12,160,drink
Iced Caffè Latte,130,4.5,13,0,8,115,drink
Iced Caffè Mocha,230,6.0,36,4,9,90,drink
Iced Caramel Macchiato,250,7.0,37,0,10,150,drink
Iced Cinnamon Dolce Latte,200,4.0,34,0,7,95,drink
Iced Coconutmilk Mocha Macchiato,260,9.0,34,0,11,180,drink
Iced Vanilla Latte,190,4.0,30,0,7,100,drink
Iced White Chocolate Mocha,300,8.0,47,0,10,190,drink
Latte Macchiato,190,7.0,19,0,12,160,drink
Latte Macchiato,190,7.0,19,0,12,160,drink
Starbucks Doubleshot® on Ice Beverage,45,1.0,5,0,3,40,drink
Vanilla Latte,250,6.0,37,0,12,150,drink
White Chocolate Mocha,360,11.0,53,0,14,240,drink
Cinnamon Dolce Frappuccino® Blended Coffee,350,4.5,64,0,15,0,drink
Coffee Light Frappuccino® Blended Coffee,110,0.0,24,0,3,200,drink
Mocha Frappuccino® Blended Coffee,280,2.5,60,2,4,220,drink
Mocha Light Frappuccino® Blended Coffee,140,0.5,28,1,4,180,drink
Cinnamon Dolce Crème,200,6.0,28,0,10,135,drink
Vanilla Crème,200,6.0,28,0,10,135,drink
Chocolate Smoothie,320,5.0,53,8,20,170,drink
Strawberry Smoothie,300,2.0,60,7,16,130,drink
